# mesh-parser

./: .gitignore  .travis.yml  COPYRIGHT.txt  README.md  composer.json  phpcs.xml.dist  phpunit.xml.dist  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  update_dependencies.yml
resources/db/schema/: mesh_tables.sql
src/Ilios/MeSH/: Parser.php
src/Ilios/MeSH/Model/: AllowableQualifier.php  Concept.php  ConceptRelation.php  Descriptor.php  DescriptorSet.php  EntryCombination.php  Identifiable.php  Nameable.php  Reference.php  Term.php
src/main/java/edu/ucsf/ckm/mesh_parser/: MeshParser.java  MeshXMLConstants.java  MeshXMLHandler.java
src/main/java/edu/ucsf/ckm/mesh_parser/model/: AbstractMeshModel.java  Concept.java  Descriptor.java  Qualifier.java  SemanticType.java  Term.java
tests/Ilios/MeSH/: ParserTest.php  desc.xml
tests/Ilios/MeSH/Model/: AllowableQualifierTest.php  BaseTest.php  BaseTestCase.php  ConceptRelationTest.php  ConceptTest.php  DescriptorSetTest.php  DescriptorTest.php  EntryCombinationTest.php  ReferenceTest.php  TermTest.php
tests/_resources/: desc.xml
